*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-size: 20px;
}
::-webkit-scrollbar{
    width: 18px;
}
::-webkit-scrollbar-track{
    border-radius: 35px;
    background-color: #292929;
}
::-webkit-scrollbar-thumb{
    border-radius: 35px;
    background-color: #f64348;
}
.container{
    min-height: 100vh;
    display: flex;
    flex-direction: column;
}
.logoNavBar{
    width: 180px;
}
.header{
    width: 100%;
    min-height: 40px;
    background-color: #292929;
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
    padding: 30px;
    gap: 8px 15px;
}
.headerBtnGroup{
    gap: 15px;
    display: flex;
}
.navBtn{
    font-size: 16px;
    padding: 6px;
    background-color: transparent;
    border: 2px solid transparent;
    cursor: pointer;
    color: white;
    transition: 0.4s;
}
.navBtn:hover{
    border-bottom: 2px solid black;
}
.sectionTitle{
    font-size: 26px;
    font-family: Arial, Helvetica, sans-serif;
    /* display: flex; */
    text-align: center;
    padding-top: 20px;
}
.sectionDescripition{
    text-align: center;
    color: #383838;
}
.gridContainer{
    display: grid;
    grid-template-columns: 3fr 1fr;
    grid-template-areas: "mainContent sidebarContent";
    padding: 20px;
    flex: 1 0 auto;
}
.mainCardImg{
    width: 100%;
    border-radius: 10px;
    height: 180px;
}
.sidebarCardImg{
    width: 100%;
    border-radius: 10px;
    /* height: 100%; */
}
.categoryCard{
    width: 280px;
    height: 380px;
    border: 2px solid transparent;
    border-radius: 10px;
    transition: 0.5s;
    cursor: pointer;
}
.mainContent{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 10px;
    grid-area: mainContent;
}
.categoryCard:hover{
    border-color: black;
}
.mainCategoryCardTitle{
    font-family: Arial, Helvetica, sans-serif;
    text-align: center;
    padding: 6px;
}
.mainCategoryCardDescripition{
    padding: 6px;
    text-align: center;
}
.sidebarContent{
    background-color: #383838;
    color: white;
    padding: 16px;
    display: flex;
    flex-direction: column;
    align-items: center;
    min-width: 300px;
    grid-area: sidebarContent;
    gap: 20px;
}
.sidebarCard{
    width: 75%;
    border: 1px solid transparent;
    border-radius: 10px;
    transition: 0.5s;
    cursor: pointer;
}
.sidebarCard:hover{
    border-color: gainsboro;
}
.sidebarCardTitle{
    font-family: Arial, Helvetica, sans-serif;
    text-align: center;
    padding: 10px;
}
.logoFooter{
    width: 180px;
}
.footer{
    width: 100%;
    min-height: 40px;
    background-color: #292929;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
    padding: 30px;
    gap: 15px;
}
.footerAnchor{
    color: white;
    text-decoration: none;
}
@media (max-width: 630px) {
    .gridContainer {
      grid-template-areas:
        "mainContent"
        "sidebarContent";
      display: flex;
      flex-direction: column;
      align-items: center;
      gap: 10px;
    }
    .sidebarContent {
      min-width: auto;
    }
    .footerAnchor {
      font-size: 19px;
    }
  }
  @media (max-width: 463px) {
    .header {
      justify-content: center;
    }
    .footer {
      justify-content: center;
    }
  }